DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_SCHEMA=schema

DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

NODE_ENV=development
APP_PORT=5000
APP_NAME=T-FINDINGS-API
API_PREFIX=api/v1
APP_VERSION=1.0.0
BACKEND_DOMAIN=http://localhost:5000
JWT_SECRET=JWT_SECRET_KEY
EXPIRESIN=1d